# sgo_ht

./: .classpath  .copyarea.db  .gitignore  .project  .springBeans  pom.xml
.externalToolBuilders/: .copyarea.db
WebContent/: .copyarea.db
doc/: .copyarea.db  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: .copyarea.db  index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/resources/: .copyarea.db
doc/sgo/: .copyarea.db
doc/sgo/datos/: .copyarea.db  PlanificacionDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/sgo/datos/class-use/: .copyarea.db  PlanificacionDao.html
postgresqlMigration/: 2 - SCRIPT-20190207-1606.sql  2 - script 9000003068 - V2.sql  3 - STATEMENT-20190130-1349.sql  SQL-statements-20190207-1606.sql
src/: .copyarea.db
src/main/: .copyarea.db
src/main/java/: .copyarea.db
src/main/java/sgo/: .copyarea.db
src/main/java/sgo/datos/: .copyarea.db  AforoCisternaDao.java  AforoCisternaMapper.java  AforoTanqueDao.java  AforoTanqueMapper.java  AprobadorMapper.java  ArchivoAdjuntoDescargaCisternaDao.java  ArchivoAdjuntoDescargaCisternaMapper.java  AsignacionDao.java  AsignacionMapper.java  AsignacionTransporteDao.java  AsignacionTransporteMapper.java  AutorizacionDao.java  AutorizacionEjecutadaDao.java  AutorizacionEjecutadaMapper.java  AutorizacionMapper.java  AutorizacionUsuarioDao.java  AutorizacionUsuarioMapper.java  BitacoraClaveDao.java  BitacoraClaveMapper.java  BitacoraDao.java  BitacoraMapper.java  BusquedaDetalleProgramadoMapper.java  BusquedaProgramadoMapper.java  CanalSectorDao.java  CanalSectorMapper.java  CanalSectorMapperSimple.java  CargaTanqueDao.java  CargaTanqueMapper.java  CierreMapper.java  CisternaDao.java  CisternaMapper.java  ClienteAsignadoMapper.java  ClienteDao.java  ClienteMapper.java  ClonacionProgTransMapper.java  ComboDesconcheMapper.java  CompartimentoDao.java  CompartimentoMapper.java  ConductorDao.java  (+134 more)
src/main/java/sgo/entidad/: .copyarea.db  AforoCisterna.java  AforoTanque.java  Aprobador.java  ArchivoAdjuntoDescargaCisterna.java  Asignacion.java  AsignacionTransporte.java  Autorizacion.java  AutorizacionEjecutada.java  AutorizacionUsuario.java  Bitacora.java  BitacoraClave.java  BusquedaDetalleProgramado.java  BusquedaProgramado.java  CanalSector.java  CargaTanque.java  Cierre.java  Cisterna.java  Cliente.java  ClonacionProgTrans.java  ComboDesconche.java  Compartimento.java  Conductor.java  ConfiguracionGec.java  Contenido.java  Contometro.java  ContometroJornada.java  DataClienteSAP.java  DatosInterlocutor.java  DecimalContometro.java  DescargaCisterna.java  DescargaCompartimento.java  DescargaResumen.java  Desconche.java  Despacho.java  DespachoCarga.java  DetalleGEC.java  DetalleGecVista.java  DetalleImportacion.java  DetalleProgramacion.java  (+72 more)
src/main/java/sgo/filtros/: .copyarea.db  CrossScriptingFilter.java  RequestWrapper.java
src/main/java/sgo/negocio/: .copyarea.db  VigenciaBusiness.java  package-info.java
src/main/java/sgo/seguridad/: .copyarea.db  AppVersion.java  AuthenticatedUserDetails.java  CambioPassword.java  CustomAuthenticationProvider.java  GestorDirectorio.java  UserDetailsServiceImpl.java  ValidaPermisos.java  WebSecurityConfig.java  package-info.java
src/main/java/sgo/service/: .copyarea.db  DataMaestraServicioWS.java  SimularCrearProformaServicioWS.java
src/main/java/sgo/servicio/: .copyarea.db  AforoCisternaControlador.java  AforoTanqueControlador.java  AutorizacionControlador.java  BitacoraControlador.java  CierreControlador.java  CisternaControlador.java  ClienteControlador.java  ConductorControlador.java  ContometroControlador.java  ContometroJornadaControlador.java  CotizacionConsultaControlador.java  DescargaControlador.java  (+45 more)
src/main/resources/: .copyarea.db  diccionario_en.properties  diccionario_es.properties  diccionario_es.properties.keep  jdbc.properties  jdbc.properties.dist  log4j.properties
src/main/webapp/: .copyarea.db  index.jsp
src/main/webapp/WEB-INF/: .copyarea.db  Captcha-Context.xml.keep  Petroperu_BC_SWCC_ConsInformacionEntregas_Out.wsdl  jboss-deployment-structure.xml  jdbc.properties  jdbc.properties.dist  sgo-context.xml  sgo-jdbc.xml  sgo-seguridad.xml  sgo-servlet.xml  web.xml  web.xml.old
src/main/webapp/pages/: .copyarea.db  cabecera.jsp  login.jsp  panel.jsp  passwordNuevo.js  passwordNuevo.jsp  plantilla.jsp  recursos.jsp  reseteoPassword.jsp
src/test/: .copyarea.db
src/test/Jdepend/: .copyarea.db
src/test/utils/: .copyarea.db
src/test/webapp/: .copyarea.db
src/test/webapp/pages/: .copyarea.db
(+447 files in other folders)
